---
# Source: shared-resources/templates/secretmapping-shared-manifest-secret-0.yaml
apiVersion: humanitec.io/v1alpha1
kind: SecretMapping
metadata:
  creationTimestamp: null
  name: shared-manifest-secret-0
spec:
  secretRemoteRef:
    key: resources/active/2af5d92ffbff83d500f74ec0808947a394a75b8f/manifests/namespace-0
    version: ""
  secretStoreName: humanitec
status: {}
